# riak-sample

./: .project  README.md  books.sql  pom.xml  riak.config
src/main/java/ztbd/riak/: App.java
src/main/java/ztbd/riak/controller/: BookController.java  RaportRestController.java
src/main/java/ztbd/riak/domain/: DetailsBookDto.java  ReportDto.java  SearchBookDto.java
src/main/java/ztbd/riak/model/: Book.java
src/main/java/ztbd/riak/repo/: AbstractHibernateRepo.java  BookRepo.java
src/main/java/ztbd/riak/repo/hibernate/: HibernateBookRepo.java
src/main/java/ztbd/riak/repo/riak/: RiakBookRepo.java
src/main/java/ztbd/riak/repo/template/: DataSourceRiakTemplate.java  DataSourceRiakTemplateImpl.java
src/main/java/ztbd/riak/service/: BookService.java  BookServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: riak-spring-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/books/: list.jsp  search.jsp
src/main/webapp/static/js/: app.js
